apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${SERVICES_VIEWER_ACCOUNT_NAME}
  namespace: ${NAMESPACE@microservice-config}
  labels:
    moduleid: microservice-home-realm
    version: 1.70.0-master
    updated: UNIX_TS_001
